<!DOCTYPE html>
<html>
<style>
#form
{
	background-color:white;
	color:#123456;
	box-shadow:0px 0px 1px 1px black;
	font-Weight:400;
	width:350px;
	margin:10px 210px 0 10px;
	float:left;
	height:200px;
}
#form div
{
	padding:10px 0 0 30px;
}
h3
{
	margin-top:0px;
	color:white;
	background-color:forestgreen;
	text-align:center;
	width:100%;
	height:50px;
	padding-top:10px;
}
#mainform
{
	width:560px;
	margin:10px auto;
	padding-top:10px;
	font-family: 'Fauna One', serif;
}
#mainform h2
{
	width:100%; float:left;
}
input{
	width:90%;
	height:20px;
	margin-top:10px;
	border-radius:3px;
	padding:2px;
	box-shadow:0px 1px 1px 0px darkgray;
}
.innerdiv
{
	width:65%; float:left;
}
input[type=submit]
{
	height:40px;
	background-color:forestgreen;
	border:1px solid white;
	font-family: 'Fauna One', serif;
	font-Weight:bold;
	font-size:18px;
	color:white;
}
</style>
<body>
	<button  onclick="location.href='menu.htm'" >return</button>
		<div id="mainform">
			<div class="innerdiv"> 
			<h3>delete</h3>
				<form action="p.php" method="POST" id="form" name="form">
					<div>
						enter the id of question:<br>
						<input type="text" name="q_id"><br><br>
						<input type="submit"></submit>
					<div>
				</form>
			</div>
		</div>
</body>
</html>

