<!DOCTYPE html>
<html>
<head>
<style>
#form
{
	background-color:white;
	color:#123456;
	box-shadow:0px 0px 1px 1px black;
	font-Weight:400;
	width:215px;
	margin:250px 500px;
	float:left;
	height:50px;
}
.btn-group .button {
    background-color: #4CAF50; /* Green */
    border: 1px solid green;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    float: left;

}
.btn-group .button:not(:last-child)
{
    border-right: none; /* Prevent double borders */
}
.btn-group .button:hover {
    background-color: #3e8e41;
}

</style>
</head>
<body>
    <div name="form" id="form">
		<div class="btn-group" >

			<button class="button"  onclick="location.href='a.htm'">ADD</button>
			<button type="submit"   class="button" onclick="location.href='show.php'">SHOW</button>

		</div>
	</div>
</body>
</html>

