<!DOCTYPE html>
<html>
<body>
<style>
#form
{
	background-color:white;
	color:#123456;
	box-shadow:0px 0px 1px 1px black;
	font-Weight:400;
	width:350px;
	margin:10px 210px 0 10px;
	float:left;
	height:300px;
}
#form div
{
	padding:10px 0 0 30px;
}
h3
{
	margin-top:0px;
	color:white;
	background-color:forestgreen;
	text-align:center;
	width:100%;
	height:50px;
	padding-top:10px;
}
#mainform
{
	width:560px;
	margin:20px auto;
	padding-top:7px;
	font-family: 'Fauna One', serif;
}
#mainform h2
{
	width:100%; float:left;
}
input
{
	width:90%;
	height:20px;
	margin-top:10px;
	border-radius:3px;
	padding:2px;
	box-shadow:0px 1px 1px 0px darkgray;
}
.innerdiv
{
	width:65%; float:left;
}
input[type=submit]{
	height:50px;
	background-color:forestgreen;
	border:1px solid white;
	font-family: 'Fauna One', serif;
	font-Weight:bold;
	font-size:18px;
	color:white;
}
</style>
<button  onclick="location.href='menu.htm'" >return</button>
<div id="mainform">
	<div class="innerdiv">
		<h3>update</h3>
		<form action="edit.php" method="POST" id="form" name="form">
			<div>
				enter the id of question:<br>
				<input type="text" name="q#"><br>
				choose:<br>
				<select name="choose">
					<option  value="1">update the correct answer</option>
					<option  value="2">update the question text</option>
					<option value="3">update the answer choice 1</option>
					<option value="4">update the answer choice 2</option>
					<option value="5">update the answer choice 3</option>
					<option value="6">update the answer choice 4</option>
					<option value="7">update the answer choice 5</option>
                </select><br>
				enter the updated value:<br>
				<textarea name="updated_value" rows="4" cols="40"></textarea><br>
				<input  type="submit"></input>
            <div>
        </form>
    </div>
</div>
</body>
</html>
